spring.datasource.url=jdbc:mysql://localhost:3306/jasmm
spring.datasource.username=root
spring.datasource.password=71Gswp91245#*
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create-drop
